play.http.secret.key = ${APP_SECRET}
play.http.errorHandler = "controllers.base.ErrorHandler"

play.filters {
	enabled += "controllers.base.GuildToolsFilter"
	enabled += "play.filters.gzip.GzipFilter"
	disabled += "play.filters.csrf.CSRFFilter"
	disabled += "play.filters.hosts.AllowedHostsFilter"
	headers.contentSecurityPolicy = null
	#headers.contentSecurityPolicy = "default-src 'none'; img-src *; style-src * 'unsafe-inline'; font-src *; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'none'; worker-src blob:"
	gzip.contentType {
		whiteList = ["text/*", "application/javascript", "application/json", "application/octet-stream"]
	}
}

play.cache {
	bindCaches = ["acl", "addons", "ws"]
	createBoundCaches = false
}

slick.dbs.default {
	profile = "slick.jdbc.MySQLProfile$"
	db.driver = com.mysql.jdbc.Driver
	db.url = ${DB_URL}
	db.user = ${DB_USER}
	db.password = ${DB_PASS}
}

play.http.session = {
	cookieName = "WFIT_SESSION"
	maxAge = 31536000000
	secure = true
	secure = ${?HTTP_SECURE_COOKIE}
}

bnet {
	key = ${BNET_KEY}
	secret = ${BNET_SECRET}
}

akka.actor.default-dispatcher.fork-join-executor {
	parallelism-factor = 3.0
	task-peeking-mode = FIFO
}
