play.http.secret.key = ${APP_SECRET}

play.http.errorHandler = "base.ErrorHandler"

play.filters.enabled += "base.GuildToolsFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.headers.contentSecurityPolicy = "default-src 'none'; img-src 'self' https://render-api-eu.worldofwarcraft.com https://eu.battle.net https://render-eu.worldofwarcraft.com https://blzmedia-a.akamaihd.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'none'"

slick.dbs.default {
	profile = "slick.jdbc.MySQLProfile$"
	db.driver = com.mysql.jdbc.Driver
	db.url = ${DB_URL}
	db.user = ${DB_USER}
	db.password = ${DB_PASS}
}

play.http.session = {
	cookieName = "WFIT_SESSION"
	maxAge = 31536000000
	secure = true
	secure = ${?HTTP_SECURE_COOKIE}
}

bnet {
	key = ${BNET_KEY}
	secret = ${BNET_SECRET}
}
