play.http.secret.key = "changeme"

play.filters.headers.contentSecurityPolicy = "default-src none; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; form-action 'self'"

slick.dbs.default {
	profile = "slick.jdbc.MySQLProfile$"
	db.driver = com.mysql.jdbc.Driver
	db.url = ${DB_URL}
	db.user = ${DB_USER}
	db.password = ${DB_PASS}
}

play.http.session = {
	cookieName = "WFIT_SESSION"
}
