.doc {
	cursor: pointer;
	align-items: center;
	width: 250px;

	&.focused {
		outline: 1px solid fade(#dd1f20, 70%);
	}

	h3 {
		margin: 0;
	}

	i {
		font-size: 18px;
	}
}

.fragment-group {
	.tier:not(:first-child) {
		margin-top: 8px;
	}
}
