#profile {
	.left {
		flex-shrink: 0;
	}

	.right {
		flex: 1;
	}
}

#profile-card {
	display: flex;

	img {
		width: 70px;
		height: 70px;
		margin-right: 16px;
		border: 1px solid #666;
	}

	.text {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.name {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20px;
	}

	.info {
		font-weight: 300;
		margin-bottom: 4px;
	}
}

#profile .left {
	table {
		th {
			width: 100px;
		}
	}
}

#profile-toons {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	margin: -12px 0 0 -12px;
	max-width: 500px * 4;

	.toon, .padding {
		flex: 1;
		min-width: 380px;
		max-width: 570px;
		margin: 12px 0 0 12px;
	}

	.padding {
		padding: 0 12px;
		margin-top: 0;
	}

	.toon {
		display: flex;
		flex-direction: column;

		.render {
			height: 150px;
			background-position: 50% 40%;
			background-size: 560px 420px;
			margin: -12px -12px 12px -12px;
			background-clip: content-box;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);

			&.cls1-0 { background-position-y: 43%; }
			&.cls1-1 { background-position-y: 50%; }
			&.cls2-1 { background-position-y: 46%; }
			&.cls3-0 { background-position-y: 53%; }
			&.cls3-1 { background-position-y: 56%; }
			&.cls4-0 { background-position-y: 36%; }
			&.cls4-1 { background-position-y: 41%; }
			&.cls5-0 { background-position-y: 50%; }
			&.cls5-1 { background-position-y: 45%; }
			&.cls7-0, &.cls7-1 { background-position-y: 63%; }
			&.cls8-0, &.cls8-1 { background-position-y: 38%; }
			&.cls9-0 { background-position-y: 60%; }
			&.cls9-1 { background-position-y: 58%; }
			&.cls10-1 { background-position-y: 47%; }
			&.cls11-0 { background-position-y: 36%; }
			&.cls22-0 { background-position-y: 45%; }
			&.cls24-1, &.cls25-1, &.cls25-1 { background-position-y: 47%; }
		}

		.realm {
			margin-left: 8px;
		}

		.specs {
			display: flex;
			align-items: center;

			a {
				display: inline-block;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				overflow: hidden;
				margin-left: 8px;
				box-sizing: content-box;
				border: 2px solid transparent;

				img {
					width: 100%;
					height: 100%;
					opacity: 0.6;
				}

				&:hover {
					border: 2px solid fade(#dd1f20, 80%);
					img {
						opacity: 1;
					}
				}

				&.active {
					border: 2px solid #dd1f20;
					img {
						opacity: 1;
						filter: none;
					}
				}
			}
		}

		.actions {
			border-top: 1px solid #393939;
			margin: 12px -12px -12px -12px;
			display: flex;

			& > a {
				flex: 1;
				text-align: center;
			}
		}
	}
}
