#settings {
	nav {
		display: flex;
		flex-direction: column;
		border-right: 1px solid #444;
		margin: -12px 0 -12px -12px;
		width: 175px;
		background-color: #1b1b1b;

		button {
			padding: 16px;
			justify-content: flex-start;
			border-bottom: 1px solid #444;
			background-color: #222;
		}
	}

	h4 {
		font-weight: 300;
		margin-bottom: 12px;
	}
}
