* {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html, body {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
}

html[app] {
	border: 1px solid #111;
	body {
		border: 1px solid #444;
		contain: content;
	}
}

body {
	background: #222;
	color: #eee;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background: url("/assets/images/background.png");
	background-size: 330px 320px;
	user-select: none;
	//font-family: 'Roboto Condensed', sans-serif;
	//font-family: 'Roboto Mono', monospace;
}

i {
	all: unset;

	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 1em; /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

.box {
	background: fade(#333, 50%);
	padding: 12px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

button {
	background: #dd1f20;
	color: #fff;
	border: 0;
	padding: 8px 16px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	outline: none;

	&:hover {
		background: mix(#fff, #dd1f20, 10%);
	}
}

label {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	color: #bbb;
	display: flex;
	flex-direction: column;
	align-content: stretch;
}

input {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	padding: 3px 0;
	background: none;
	border: 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	color: #eee;
	outline: 0;
	transition: border .2s ease-out;
	display: block;

	&:hover {
		border-bottom-color: rgba(255, 255, 255, 0.2);
	}

	&:focus {
		border-bottom-color: rgba(255, 255, 255, 0.3);
	}
}

header {
	background-color: #272727;
	border-bottom: 1px solid #444;
	display: flex;
	align-items: center;
	height: 56px + 1px;
	user-select: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	-webkit-app-region: drag;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;

	h1 {
		background: #333;
		width: 56px;
		height: 56px;
		padding: 5px;

		img {
			height: 100%;
			width: 100%;
		}
	}

	.spacer {
		flex: 1;
	}

	#app-buttons {
		align-items: flex-start;
		height: 56px;
		display: none;

		html[app] & {
			display: flex;
		}

		button {
			all: unset;
			background: none;
			border: 0;
			color: #eee;
			font-size: 14px;
			padding: 8px;
			outline: none;
			-webkit-app-region: no-drag;

			&:hover {
				background-color: #333;
			}
		}
	}
}

nav {
	position: fixed;
	top: 57px;
	left: 0;
	bottom: 0;
	z-index: 5;
	width: 56px + 0px;
	background-color: fade(#272727, 50%);
	user-select: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	transition: all .2s ease-out;
	//border-right: 1px solid fade(#444, 50%);

	html[unauthenticated] & {
		left: -56px;
		box-shadow: none;
	}

	ul {
		list-style: none;
		padding-top: 8px;
	}

	li {
		width: 56px;
		height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		cursor: pointer;
		border: solid transparent;
		border-width: 0 2px 0 2px;

		&:hover {
			background: fade(#333, 20%);
		}

		&.active {
			background: fade(#333, 50%);
			border-right: 2px solid #dd1f20;
		}
	}
}

section#wrapper {
	position: fixed;
	padding: 8px;
	transition: all .2s ease-out;

	top: 57px;
	left: 56px;
	bottom: 0;
	right: 0;
	z-index: 1;

	html[unauthenticated] & {
		left: 0;
		box-shadow: none;
	}
}
