#login {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	h2 img {
		width: 300px;
		height: 76px;
	}

	form {
		width: 300px;
	}

	label {
		width: 100%;
		margin-bottom: 12px;
	}

	button {
		width: 100%;
	}
}
