header {
	background-color: #272727;
	border-bottom: 1px solid #444;
	display: flex;
	align-items: center;
	height: 56px + 1px;
	user-select: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	-webkit-app-region: drag;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;

	h1 {
		background: #333;
		width: 56px;
		height: 56px;
		padding: 5px;
		margin-right: 12px;
		-webkit-app-region: no-drag;

		img {
			height: 100%;
			width: 100%;
		}

		&:hover {
			background: #444;
		}
	}

	h2 {
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 400;
		font-size: 21px;
		line-height: 0;
	}

	#user-badge {
		display: flex;
		height: 56px;
		align-items: center;
		font-size: 15px;
		padding-right: 24px;
		-webkit-app-region: no-drag;

		i {
			margin-left: 8px;
			font-size: 16px;
			opacity: 0.5;
		}

		&:hover i {
			opacity: 1;
		}
	}

	#app-buttons {
		display: none;
		align-items: flex-start;
		height: 56px;

		html[app] & {
			display: flex;
		}

		button {
			all: unset;
			box-sizing: inherit;
			background: none;
			border: 0;
			color: #eee;
			font-size: 14px;
			line-height: 0;
			padding: 8px;
			outline: none;
			-webkit-app-region: no-drag;

			&:hover {
				background-color: #333;
			}

			i {
				margin: 0;
			}
		}
	}
}

nav {
	position: fixed;
	top: 57px;
	left: 0;
	bottom: 0;
	z-index: 5;
	width: 56px + 0px;
	background-color: fade(#333, 60%);
	user-select: none;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	transition: all .2s ease-out;
	//border-right: 1px solid fade(#444, 50%);

	html[unauthenticated] & {
		left: -56px;
		box-shadow: none;
	}

	ul {
		list-style: none;
		padding-top: 12px;
	}

	li {
		width: 56px;
		height: 56px;
		font-size: 24px;
		cursor: pointer;

		a {
			display: flex;
			width: 56px;
			height: 56px;
			justify-content: center;
			align-items: center;
			border: solid transparent;
			border-width: 0 2px 0 2px;
			color: #eee !important;
		}

		&:hover {
			background: fade(#444, 20%);
		}

		&.active {
			background: fade(#444, 50%);
			a {
				border-right: 2px solid #dd1f20;
			}
		}
	}
}

section#content {
	position: fixed;
	padding: 12px;
	transition: all .2s ease-out;

	top: 57px;
	left: 56px;
	bottom: 0;
	right: 0;
	z-index: 1;

	html[unauthenticated] & {
		left: 0;
		box-shadow: none;
	}
}

#toasts {
	position: absolute;
	right: 8px;
	bottom: 8px;
	z-index: 50;
	width: 350px;

	.toast {
		background: fade(#131313, 90%);
		overflow: hidden;
	}

	.box {
		margin-top: 12px;
	}
}
