[wow-class] {
	color: #64b4ff !important;
}

[wow-class="1"] {
	color: #c69b6d !important
}

[wow-class="2"] {
	color: #f48cba !important
}

[wow-class="3"] {
	color: #aad372 !important
}

[wow-class="4"] {
	color: #fff468 !important
}

[wow-class="5"] {
	color: #fff !important
}

[wow-class="6"] {
	color: #d3213f !important
}

[wow-class="7"] {
	color: lighten(#2359ff, 5%) !important
}

[wow-class="8"] {
	color: #68ccef !important
}

[wow-class="9"] {
	color: #9382c9 !important
}

[wow-class="10"] {
	color: #008467 !important
}

[wow-class="11"] {
	color: #ff7c0a !important
}

[wow-class="12"] {
	color: lighten(#a330c9, 5%) !important
}
